name: bechdal_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  # Icons
  cupertino_icons: ^1.0.5
  # Splash Screen
  flutter_native_splash: ^2.2.8

  # Firebase
  firebase_core: ^1.21.1
  firebase_auth: ^3.7.0
  cloud_firestore: ^3.4.6
  firebase_storage: ^10.3.7
  firebase_app_check: ^0.0.8
  firebase_performance: ^0.8.2+4
  # OTP Field Design
  otp_text_field: ^1.1.3
  # Local Storage
  flutter_secure_storage: ^6.0.0

  # Json Lottie Files
  lottie: ^1.4.2
  # Loction
  geolocator: ^9.0.1
  geocoding: ^2.0.5
  google_maps_flutter: ^2.2.0
  map_launcher: ^2.3.0+1
  # Log In
  google_sign_in: ^5.4.1
  # Email Validate
  email_validator: ^2.1.17
  # Email Opener (Verify Email Case)
  open_mail_app: ^0.4.5
  # Country Picker (Location)
  csc_picker: ^0.2.6
  # Permission Handler (Location, Files)
  permission_handler: 10.0.0
  # Caraousel
  carousel_slider: ^4.1.1
  # State Management
  provider: ^6.0.3
  # Image Packages
  image_picker: ^0.8.5+3
  galleryimage: ^1.2.0
  cached_network_image: ^3.2.1
  # Loader
  legacy_progress_dialog: ^0.1.2
  # Fonts
  google_fonts: ^3.0.1
  # String Formatter
  intl: ^0.17.0
  # Bottom Nav Bar
  dot_navigation_bar: ^1.0.1+4
  # Favourite Button
  like_button: ^2.0.4
  url_launcher: ^6.1.5
  search_page: ^2.0.0+1
  flutter_chat_bubble: ^2.0.0
  custom_pop_up_menu: ^1.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/lottie/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Oswald
      fonts:
        - asset: fonts/Oswald-VariableFont_wght.ttf
          weight: 300
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
